\documentclass[10pt]{article}
\thispagestyle{empty}
\pagestyle{myheadings}
\markboth{Princz, Peter J.: Curriculum vitae}{Princz, Peter J.: Curriculum vitae}
\usepackage{array, xcolor, lipsum, bibentry, graphicx}
\usepackage[margin=2cm]{geometry}
\title{\bfseries\Huge Peter J. Princz \\ \Large {Curriculum Vitae}}
\author{\emph{peter.princz@ericsson.com}}
\date{\tiny {2014-SEP-25}}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{document}
\begin{minipage}{0.20\textwidth}
\flushleft{\includegraphics[width=3.5cm]{./inc/qr2li_pp.png}}
\end{minipage}
\begin{minipage}{0.55\textwidth}
%\begingroup
%\let\center\flushleft
%\let\endcenter\endflushleft
\maketitle
%\endgroup
\end{minipage}
\begin{minipage}{0.20\textwidth}
\flushright{\includegraphics[width=3.5cm]{./inc/pp_2012.jpg}}
\end{minipage}
\section*{Executive summary}
I can fit into many technical roles of a software workshop starting from individual contributor by doing actual programming all the way to business analyst communicating requirements towards 40+ programmers and testers.

\section*{Objective}
My goal is to evaluate possible new challenges within or outside Ericsson, even if my job position seems to be stable at the moment.

\vspace{0.3cm} \noindent
I spent most of my career within the domain of relational databases: planning, modelling, maintaining and developing applications for big SQL databases from various vendors, most notably Oracle, db2/400, Sybase and MySQL. I also have experience with replication and high availability solutions with these databases.

\vspace{0.3cm} \noindent
I spent most of my career within two industries: telecom/ICT (Ericsson, IBM) and banking (stock exchange systems).

\vspace{0.3cm} \noindent
My goal is to advance my career primarily within these two industries, and within the databases domain.\\ 
However, having a strong R\&D background I am open to completely new challenges as well.

\section*{Summary}
\begin{itemize}
\item
I have more than 20 years of work experience with companies, projects and customers of various scales in various countries. 
I gathered work experience in various industries: most of my career was spent in telecom/ICT R\&D, but also years in 24x7 manufacturing and banking, stock exchange environments.
\item
I am experienced with traditional waterfall as well as agile methodologies and ways of working, cross-functional teams and task forces, technical leadership of offshore and onsite design and test teams.
\item
I spent a couple of years abroad on shorter and longer assignments with or without family, in various countries including Sweden, Ireland and India.
\item
I have product management experience too, i.e. budget and requirement management. I can be assigned to spend a budget and organise an in-delivery chain, as operative product manager.
\item
I have a proven ability to technically lead teams of approx. 40+ software developers on-site in India. I can be assigned to lead a team of people towards a defined delivery goal, as a team leader or line manager.
\item
I have deep system management experience, i.e. ownership of a large codebase of approx. 1.2 million lines of code for over 4 years. I can perform architect and business analyst type of work: drive studies, negotiate business requirements and provide work breakdown structures with estimates towards a design and testing team.
\end{itemize}
\pagebreak
%
\section*{Professional Experience}
\begin{tabular}{L!{\VRule}R}
\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Jan 2014 -- \bf present}&{\bf Software engineer, Line card forwarding software. Budapest.}

Changed project to do actual programming and become an individual contributor at Ericsson again.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Jan 2013 -- \bf Dec 2013}&{\bf System Engineer and prototype specialist at Ericsson, CUDB node design and maintenance. Budapest.}

I was moved to the Centralised User Database (CUDB) node, design and maintenance project, after OSS was moved out from Ericsson Hungary completely.

Here I was working mainly on the MySQL cluster database backend of the product, in the areas of high availability, replication and clustering.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Apr 2012 -- \bf Jan 2013}&{\bf System Engineer at Ericsson, OSS automation domain. Budapest, Noida, Athlone.}

Prototypes and customer trials. OSS automation.

Working with NOC customers, onsite and offsite. 

FMX rule development, rule performance metrics. FMX training and consultancy.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Nov 2008 -- \bf Mar 2012}&{\bf System Engineer at Ericsson, OSS Fault Management domain. Budapest, Link\"{o}ping, Hyderabad, Athlone.}\\
&System Area Responsible, OSS-RC Fault Management.

Responsibility of a code base of approx. 1.5 million lines mixed Java, C++, SQL and script.
Long term assignment in Hyderabad, India (11 months).

Technical leadership of a design and maintenance team of approx. 30 people onsite at TCS in Hyderabad.

Rolling out 30k LTE cell scalability of this product in Hyderabad. 

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Sep 2006 -- \bf Nov 2008}&{\bf System Analyst at IBM}

System Analyst, 2nd level db2/400 support in 24x7.
Requirement analysis, guiding programmers and testing of their deliveries in an AS/400, db2/400
database environment with approx. 10.000 concurrent end users world-wide, in various IBM
factories.
Technical contact for programmers working in Guadalajara, Mexico and the system analyst
community at other IBM plants around the globe, e.g. Montpellier in France, San Jose in USA.
2nd line support, troubleshooting and root cause analysis in db2 SQL environment for both local
users but also worldwide.
Responsible for a business critical, 24/7 database application (IBM’s internal shop floor control
 system of IBM factories) with no downtime allowed.
Project responsible for Country of Origin and Inventory Granularity (introducing and
communicating with SAP) projects.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf Mar 2001 -- \bf Sep 2006}&{\bf Software Engineer, Team Leader, Operative Product Manager at Ericsson. Budapest, Stockholm.}

Programming in C, Java, UML, Sybase, Oracle in various projects.

Operative product manager tasks of a RUP-based corporate standard development process.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
{\bf 1997 -- \bf Mar 2001}&{\bf Banking, finance, contracted consultant and freelancer. Budapest.}

Finit-2 Ltd, OTP Bank Hungary.

Civil stock-exchange system development responsible. 

Digital Unix 4, Magic 5.2 for Unix, Oracle 8.1.7, PL/SQL.

\end{tabular}

\pagebreak
\section*{Education}
E\"{o}tv\"{o}s Lor\'{a}nd University (ELTE), Faculty of Science\\
Programmer mathematician, Bachelor of Science (BSc) degree

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
{English}&{Full professional proficiency (Pitman Higher Intermediate Grade 10 of 12)}\\
Serbian&Limited working proficiency\\
Croatian&Limited working proficiency\\
Hungarian&Native or bilingual proficiency\\
\end{tabular}

\section*{Courses, trainings}
\begin{tabular}{L!{\VRule}R}
\end{tabular}

\begin{tabular}{L!{\VRule}R}
2013&MySQL High Availability (3 days, Oracle University)\\
&
MySQL Cluster (3 days, Oracle University) 

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2012&Linux bash script programming (5 days, Component Soft, Budapest)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2011&X86 Blade and Storage Practitioner, LZU 108 8302 (3 days, Ericsson internal, Budapest)\\
&
NETSim training (4 days, Ericsson internal, Budapest)

Mandatory corporate trainings on security, sustainability, business ethics (web based, self paced)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2010&Developing Applications for the JEE6 Platform (5 days, Oracle, Budapest)\\
&
Stress handling (3 days, Group Dynamics, Budapest) 

Fast Track to Sybase Adaptive Server Enterprise 15 (EDB115, 5 days, Sybase-IQSoft, Budapest). 

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2009&CORBA programming in C++ (5 days, IQSoft, Budapest)\\
&OSS-RC 6 On-site introduction workshop LZU 1082128 (5 days, Ericsson internal)

On-site OSS-RC FM competence transfer in Link\"{o}ping (approx. 4 months) 

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2004&Fast Track to Replication Server Administration (Sybase Sweden, Stockholm)\\
&System and Database Administration Sybase ASE 12.5 (Sybase Sweden, Stockholm)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2003&Development with J2EE technologies (5 days, IQSoft, Budapest)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2002&Oracle Designer 6iB: System Modeling and Database Design (5 days, Oracle Hungary, Budapest)\\
&Oracle Designer 6iA: Introduction to Methods and Tools (5 days, Oracle Hungary, Budapest).

\end{tabular}

\begin{tabular}{L!{\VRule}R}
2001&Application Development with RUP (5 days, IQSoft, Budapest)\\
&Ericsson IP Technologies (5 days, Cisco, Budapest).

Communicating Effectively in an International Environment (1 day, Ericsson internal)
\end{tabular}

\section*{Honours, awards, achievements}
\begin{itemize}
\item
Key contributor to Ericsson, 2010

(Two matching shares in the corporate stock plan and not only one, recognition from the CEO)

\item
Oracle University external lecturer, teaching SQL intro courses on demand

\end{itemize}

\section*{Additional information}
\begin{tabular}{L!{\VRule}R}
\end{tabular}

\begin{tabular}{L!{\VRule}R}
Email&peter.princz@ericsson.com (official)\\
&princz.p@gmail.com (private)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
Phone&+3630 520 0335 (official)\\
&+3630 619 4923 (private)

\end{tabular}

\begin{tabular}{L!{\VRule}R}
Skype&peter.princz

\end{tabular}

\begin{tabular}{L!{\VRule}R}
Interests&Photography, sports, reading, programming.

\end{tabular}

\begin{tabular}{L!{\VRule}R}
Marital status&Married, father of three children.\\
\end{tabular}

\end{document}
