% TODO Fill in these {{{
\newcommand{\ppCompanyName}{Apollo 13 Ltd.}
\newcommand{\ppCompanyCity}{Mare Crisium}
\newcommand{\ppCompanyCountry}{Moon}
\newcommand{\ppApplicationDate}{YYYY-MM-DD}
\newcommand{\ppApplicantName}{Peter J. Princz}
\newcommand{\ppApplicantEmail}{peter.princz@ericsson.com}
% ======================================== }}}
% LaTeX preamble {{{
\documentclass[10pt]{article}
\markboth{\ppApplicantName{}: Cover letter}{\ppApplicantName{}: Cover letter applying for \ppCompanyName{} in \ppCompanyCity{}, \ppCompanyCountry{}}
\usepackage{array, xcolor, lipsum, bibentry, graphicx}
\usepackage[margin=2cm]{geometry}
\title{\bfseries\Huge \ppApplicantName{} \\ \Large {Cover letter}}
\author{\emph \ppApplicantEmail{}}
\date{\tiny \ppApplicationDate{}}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}
% /LaTeX preamble }}}
\begin{document}
% 3 column header: QR code, title, photo {{{
\begin{minipage}{0.20\textwidth}
\flushleft{\includegraphics[width=3.5cm]{./inc/qr2li_pp.png}}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\maketitle
\thispagestyle{empty}
\end{minipage}
\begin{minipage}{0.20\textwidth}
\flushright{\includegraphics[width=3.5cm]{./inc/pp_2012.jpg}}
\end{minipage}
% /3 column header: QR code, title, photo }}}
% Opening words {{{
\section*{Dear \ppCompanyName{}  Recruitment,} 
Thank You for approaching me regarding some of your positions located in \ppCompanyCity{}, \ppCompanyCountry{}. My job position is safe (as much as any job can be safe these days), but I am open to attractive challenges like yours.

\vspace{0.3cm} \noindent
I believe I could be a good match for some of these positions. I am kindly asking you to read my CV attached to this application. 
However, given the CV is a generic document, hereby I am summarising a few special points worth your attention:

% /Opening words }}}
% Bullets {{{
\begin{itemize}
\item
I can fit into many technical roles of a software workshop starting from individual contributor by doing actual programming all the way to business analyst communicating requirements towards 40+ programmers and testers.

\item
I already spent a couple of years abroad on shorter and longer assignments with or without family, including Sweden, Ireland and India.

\item
I led a team of 40+ subordinates in India for a year, and we delivered a really fantastic product while being there.
We scaled up Ericsson's OSS-RC fault manager (a 24x7 mission critical application with Sybase SQL database and replication) to almost doubled capacity (30k LTE cells from 16k LTE cells) by overhauling a very large codebase (beyond a million lines of code). \\
All that in less than a year, and in a very good team spirit, leading 40+ design engineers and testers.

\item
My assignments after the OSS Fault Management systems responsibility were in the OSS Automation domain, much like onsite consultancy for shorter assignments. \\
I've been working mainly in the Noida GNOC (Global Network Operations Center) onsite, primiarily with the Bharti Airtel account, both with their India and Africa operations.

\item
I have deep system management experience, i.e. ownership of a large codebase of approx. 1.2 million lines of code for over 4 years. I can perform architect and business analyst type of work: drive studies, negotiate business requirements and provide work breakdown structures with estimates towards a design and testing team.


\end{itemize}
% /Bullets }}}
% Closing words {{{
\vspace{0.3cm} \noindent
With all these specialties in mind, I believe I could be very good match to this position and I trust I would deliver the outcome \ppCompanyName{} is expecting here.

\vspace{0.3cm} \noindent
Thank you for taking your time to consider my application. I look forward for a feedback from you soon.

\vspace{0.5cm} \noindent
Yours sincerely,

\vspace{1cm} \-\hspace{1cm} \ppApplicantName{}
% /Closing words }}}
\end{document}
